PINECONE_API_KEY=pcsk_3xrn2D_5khsMb8WGEKAXfuWiaoEyLGhwwyMENkjRKDoKDVC5V7MkARDh4s1F6CS1RWZekd
MISTRAL_API_KEY=IV2KxhhoqxQoTqxSW73uzfxLugnSXRqg

SUPABASE_URL=https://hedpunisgywgoixutoug.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZHB1bmlzZ3l3Z29peHV0b3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODkyNjEsImV4cCI6MjA3NDU2NTI2MX0.8oNG1xEf5g38ty9wb9kWSzUrsHoC6f9CPdd7VORCc7Y

# Confluence Configuration
CONFLUENCE_URL=https://tanmoybarman.atlassian.net
CONFLUENCE_EMAIL=tanmoybarman@gmail.com
CONFLUENCE_API_TOKEN=ATATT3xFfGF0JpSf7YZVKb9NCK5VzNuhGXZBo1ILqI5uB9wWAdx-ZIVlx1muovQDm3ejlmYlMWnACdx2DtAdkKM6GBUKUOiQaupTi-OXD7UoB4u8RzPZVEJNhU7dTveYlyaZizYIt-3c9vn6iuvJG_dT1dt3IBpxVQGgEx-h12AgL_KLjGwR-Fo=5D0FBBB3
CONFLUENCE_SPACE_KEY=~71202023c15ef55bf44569ac44221d291520fd
CONFLUENCE_PAGE_ID=229509

